{
    // Theme and Icons
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Default Dark+",  // You can change this to your preferred theme

    // Editor Font
    "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "editor.fontSize": 13,
    "editor.fontLigatures": true,  // Enables ligatures for Cascadia Code

    // Terminal Font
    "terminal.integrated.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "terminal.integrated.fontSize": 13,

    // Terminal Settings
    "terminal.integrated.defaultLocation": "right",  // Opens terminal on the right
    "terminal.integrated.shellArgs.windows": [],  // Modify this if you need custom shell args for Windows
    "terminal.integrated.shellArgs.linux": [],    // Modify for custom args on Linux
    "terminal.integrated.shellArgs.osx": [],      // Modify for macOS if needed

    // Additional Editor Settings
    "editor.lineHeight": 1.5,                      // Improves readability with better line spacing
    "editor.cursorBlinking": "smooth",             // Smoother cursor animation
    "editor.smoothScrolling": true,                // Smooth scrolling for better navigation
    "editor.minimap.enabled": true,                // Enables minimap for code overview
    "editor.renderWhitespace": "all",              // Shows whitespace characters
    "editor.tabSize": 4,                           // Tab size preference (can be adjusted)
    "editor.insertSpaces": true,                   // Inserts spaces for tabs

    // File Explorer
    "explorer.confirmDelete": false,               // Disables confirmation dialog for deleting files
    "explorer.confirmDragAndDrop": false,          // Disables confirmation dialog for drag and drop

    // Intellisense and Auto-completion
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.suggestSelection": "first",
    "editor.parameterHints.enabled": true,

    // Formatting and Bracket Pair Colorization
    "editor.formatOnSave": true,                   // Formats code on save
    "editor.formatOnPaste": true,
    "editor.bracketPairColorization.enabled": true // Enables bracket colorization
}
